Categories:
  - System
  - Security
License: GPL-3.0-or-later
AuthorName: oF2pks
SourceCode: https://bitbucket.org/oF2pks/adbungfupermissionsetter/src/xda
IssueTracker: https://bitbucket.org/oF2pks/adbungfupermissionsetter/issues?status=new&status=open

AutoName: ADBungFu

RequiresRoot: 'yes'

RepoType: git
Repo: https://bitbucket.org/oF2pks/adbungfupermissionsetter/src/xda/

Builds:
  - versionName: 3.0-9
    versionCode: 9
    commit: v3.0-9
    subdir: app
    gradle:
      - yes

  - versionName: 3.0-10
    versionCode: 10
    commit: v3.0-10
    subdir: app
    gradle:
      - yes

  - versionName: 3.0-11
    versionCode: 11
    commit: v3.0-11
    subdir: app
    gradle:
      - yes

  - versionName: 3.0-13
    versionCode: 13
    commit: v3.0-13
    subdir: app
    gradle:
      - yes

  - versionName: 4.0-14
    versionCode: 14
    commit: v4.0-14
    subdir: app
    gradle:
      - yes

  - versionName: 4.0-15
    versionCode: 15
    commit: v4.0-15
    subdir: app
    gradle:
      - yes

  - versionName: 4.0-16
    versionCode: 16
    commit: ffdc33d35e19f30d0a066090fe48f60606abbe40
    subdir: app
    gradle:
      - yes

  - versionName: 4.0-17
    versionCode: 17
    commit: 40317d80dfed90c7116ad29b8e97c08fa58bfc76
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 4.0-17
CurrentVersionCode: 17
