Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: rh-id
SourceCode: https://github.com/rh-id/a-flash-deck
IssueTracker: https://github.com/rh-id/a-flash-deck/issues

AutoName: Flash Deck

RepoType: git
Repo: https://github.com/rh-id/a-flash-deck

Builds:
  - versionName: 1.2.2
    versionCode: 15
    commit: v1.2.2
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 17
    commit: cd31390c4a127cc64d70d55261afec4e1b0b216c
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.4
    versionCode: 20
    commit: 3cb981c35555c57616119451a49e3b834a3172e5
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 21
    commit: 61beba72cd7e94e3feece3ad037a6b4492ac2577
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.4.0
CurrentVersionCode: 21
